# Environment variables for FastAPI backend
# QDRANT_HOST='postgresql://neondb_owner:npg_i72HvbVdlPOr@ep-young-shape-ad97ymij-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
QDRANT_HOST=https://e4446daf-d92b-4f0a-9bc6-f546fc709040.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UQn3jfwMivghIOfbwPrTQmWe7vNWd7Phm3ANmGnVVFM
GOOGLE_API_KEY=AIzaSyCmYfAGYvwn-cIR1uMjqdyAB7OdWe-VfWY
COLLECTION_NAME=my_collection
EMBEDDING_SIZE=768
